GO_BUILDER_IMAGE=docker.io/library/golang:1.26-alpine
RUNTIME_IMAGE=docker.io/library/alpine:3.21
POSTGRES_IMAGE=docker.io/library/postgres:17-alpine

API_IMAGE=docker.io/library/quokka-api
API_TAG=dev
